# This file acts as the project's changelog.

`MooseX-DeclareX 0.001 cpan:TOBYINK`
	issued  2012-08-21;
	label   "Initial release".

`MooseX-DeclareX 0.002 cpan:TOBYINK`
	issued  2012-08-21;
	changeset [
		item "Add dep on Throwable::Error."^^Packaging;
	].

`MooseX-DeclareX 0.003 cpan:TOBYINK`
	issued  2012-08-22;
	changeset [
		item "Split out abstract class functionality."^^Packaging;
		item "Split out method privacy functionality."^^Packaging;
	].

`MooseX-DeclareX 0.004 cpan:TOBYINK`
	issued  2012-08-24;
	changeset [
		item "Get MooseX::Declare relative-package-naming feature working. (The 'namespace' keyword is still not working.)"^^Bugfix;
	].
