@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/MooseX-DeclareX/project>
	deps:runtime-requirement         [ deps:on "Class::Load"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Data::OptList"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Devel::Declare"^^deps:CpanId ];
	deps:runtime-requirement         [
		deps:on "Devel::Declare::Context::Simple"^^deps:CpanId;
	];
	deps:runtime-requirement         [ deps:on "Moose"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Moose::Role"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Moose::Util"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "MooseX::Declare"^^deps:CpanId ];
	deps:runtime-requirement         [
		deps:on "MooseX::Declare::Context::WithOptions::Patch::Extensible"^^deps:CpanId;
	];
	deps:runtime-requirement         [
		deps:on "MooseX::Method::Signatures"^^deps:CpanId;
	];
	deps:runtime-requirement         [ deps:on "Sub::Install"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Throwable::Error"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "TryCatch"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::Exception"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::More 0.61"^^deps:CpanId ].

