# This file provides instructions for packaging.

`MooseX-DeclareX`
	perl_version_from m`MooseX::DeclareX`;
	version_from      m`MooseX::DeclareX`;
	readme_from       m`MooseX::DeclareX`;
	requires          p`Class::Load`;
	requires          p`Data::OptList`;
	requires          p`Devel::Declare`;
	requires          p`Devel::Declare::Context::Simple`;
	requires          p`Moose`;
	requires          p`Moose::Role`;
	requires          p`Moose::Util`;
	requires          p`MooseX::ABCD`;
	requires          p`MooseX::Declare`;
	requires          p`MooseX::Declare::Context::WithOptions::Patch::Extensible`;
	requires          p`MooseX::Method::Signatures`;
	requires          p`MooseX::Privacy`;
	requires          p`Sub::Install`;
	requires          p`Throwable::Error`;
	requires          p`TryCatch`;
	test_requires     p`Test::Exception`;
	test_requires     p`Test::More 0.61`.

